{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API ClikiSalud",
    "UIEndpoint": "swagger/v1/swagger.json"
  },
  "CosmosSettings": {
    "DatabaseName": "dbconocemx",
    "AccountUri": "https://dbconocemx.documents.azure.com:443/",
    "AccountKey": "9GpCPdfqlmqde6B2OZ7SJwj2oor9Mcjn8WAUYTW8JqLJwc09Txz5rzbASEjxbgFE73NXsAubtLSyAI1Tfl05RA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Blobstorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=cascostorage;AccountKey=26T/HeA3yVFVUE1k4E1kvBEOLd7vyySIBTi0xCue89tuvj63kvB4yQjuZgpOILpsv+rlL1zHymIeRrQBmOK1WA==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "UseMocks": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cargobrainsql.database.windows.net,1433;Initial Catalog=TestApiDB;Persist Security Info=False;User ID=CargoAdmin;Password=C4rg04dm1n2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  }
}
